<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Angular5FirebaseMaterial</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">

  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body style="margin:0;padding:0px">
  <app-root></app-root>
</body>

</html>
